# etl

./: README.md  docker-compose.yml  pom.xml
.info/oracle/: config-app-users.md  config-user.md  drop-all-tables.sql
src/main/java/com/jobdev/dataharvest/: DataHarvestApplication.java
src/main/java/com/jobdev/dataharvest/batch/: OpenLibraryBatchConfig.java  OpenLibraryItemProcessor.java  OpenLibraryItemReader.java  OpenLibraryItemWriter.java  SyncWorkJobConfig.java  SyncWorkProcessor.java  SyncWorkReader.java  SyncWorkWriter.java
src/main/java/com/jobdev/dataharvest/config/: BatchConfig.java  DataSourceConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/jobdev/dataharvest/controller/: AuthorController.java  BookController.java  JobController.java  OpenLibrarySyncController.java  SyncController.java  WorkController.java
src/main/java/com/jobdev/dataharvest/dto/: AuthorFindDTO.java  AuthorSaveDTO.java  BookFindDTO.java  BookSaveDTO.java  OpenLibraryAuthorDTO.java  OpenLibraryResponseDTO.java  OpenLibraryWorkDTO.java  ResponseErrorDTO.java  WorkFindDTO.java  WorkSaveDTO.java
src/main/java/com/jobdev/dataharvest/entity/: Author.java  Book.java  Work.java
src/main/java/com/jobdev/dataharvest/enums/: DataIntegrityViolationEnum.java  JobName.java
src/main/java/com/jobdev/dataharvest/exception/: GlobalExceptionHandler.java
src/main/java/com/jobdev/dataharvest/model/dto/: AuthorFindDTO.java  AuthorSaveDTO.java  BookFindDTO.java  BookSaveDTO.java  OpenLibraryAuthorDTO.java  OpenLibraryResponseDTO.java  OpenLibraryWorkDTO.java  ResponseErrorDTO.java
src/main/java/com/jobdev/dataharvest/model/entity/: Author.java  Book.java
src/main/java/com/jobdev/dataharvest/model/enums/: DataIntegrityViolationEnum.java
src/main/java/com/jobdev/dataharvest/repository/: AuthorRepository.java  BookRepository.java  WorkRepository.java
src/main/java/com/jobdev/dataharvest/service/: AuthorService.java  BookService.java  JobSyncWorkService.java  OpenLibraryService.java  SyncWorkService.java  WorkService.java
src/main/java/com/jobdev/dataharvest/util/: ThreadUtil.java
src/main/resources/: application-DEV.yml  application.yml
src/test/java/com/jobdev/data_harvest/: DataHarvestApplicationTests.java
